name: Deploy Backend

on:
  push:
    branches: [develop, main]
    paths:
      - 'backend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy Backend
        run: |
          DEPLOY_TARGET="${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }}"
          if [[ $GITHUB_REF == 'refs/heads/develop' ]]; then
            ssh -o StrictHostKeyChecking=no $DEPLOY_TARGET bash -c "'
              if [ -d /var/www/beautyton/backend-dev/.git ]; then
                git fetch origin
                git checkout develop
                cd /var/www/beautyton/backend-dev && git pull
              else
                git clone git@github.com:Vanv1k/BeautyTON.git /var/www/beautyton/backend-dev
              fi
              cd /var/www/beautyton/backend-dev/backend
              go build -o ../app ./cmd
              systemctl restart backend-dev
            '"
          elif [[ $GITHUB_REF == 'refs/heads/main' ]]; then
            ssh -o StrictHostKeyChecking=no $DEPLOY_TARGET bash -c "'
              if [ -d /var/www/beautyton/backend-prod/.git ]; then
                cd /var/www/beautyton/backend-prod && git pull
              else
                git clone git@github.com:Vanv1k/BeautyTON.git /var/www/beautyton/backend-prod
              fi
              cd /var/www/beautyton/backend-dev/backend
              git fetch origin
              git checkout main
              go build -o ../app ./cmd
              systemctl restart backend-prod
            '"
          fi